/* You can add global styles to this file, and also import other style files */
h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  .menu {
    position: fixed;
    right: 0;
    left: 0;
    top: 100px;
    width: 200px;
    margin-top: -2.5em;
    z-index: 1;
  }
  .container {
    z-index: 567;
  }

  table {
    border-width: 2px;
    border-color: black;
    border-style: groove;
    border-collapse: unset;
    border-spacing: unset;
}
th{
    border-width: 1px;
    border-color: black;
    border-style: groove;
}
tr{
    border-width: 1px;
    border-color: black;
    border-style: groove;
}
td{
    border-width: 1px;
    border-color: black;
    border-style: groove;
}
thead{
    border-width: 2px;
    border-color: black;
    border-style: groove;
}

